<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      display: flex;
      flex-flow: row nowrap;
      justify-content: start;
      align-items: stretch;
      margin: 0;
      font-family: sans-serif;
    }

    .navicol {
      background: white;
      border-right: 1px solid black;
      flex: 0 0 200px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: start;
      align-items: flex-start;
      padding: 10px;
      box-sizing: border-box;
    }

    .content {
      background: #eee;
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #patientSearch {
      align-self: stretch;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .navicol a {
      margin: 10px 0;
    }
    a.selected {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <script>

    var currPID;

    function onload() {
      let params = new URLSearchParams(document.location.search.substring(1));
      currPID = params.get("pid");
      document.title = "Patient " + currPID;
      document.getElementById("patientSearch").value = currPID;
    }
    
    function patientSelected(searchfield) {
      var pID = searchfield.value;
      if (pID != "") {
        window.open("patient.html?pid="+pID, pID);
      } 
      searchfield.value = currPID;
    }

  </script>
  <body onload="onload()">

    <div class="navicol">
      <a href="dashboard.html" target="master">Dashboard</a>

      <select id="patientSearch" onchange="patientSelected(this)">
        <option value=""></option>
        <option value="1000">1000</option>
        <option value="2000">2000</option>
        <option value="3000">3000</option>
      </select>

      <a href="" class="selected">Demographics</a>
      <a href="">Responsible Parties</a>
      <a href="">Contacts</a>
    </div>

    <div class="content">
      Patient view
    </div>
    
  </body>
</html>